name=Payton
age=8
url=https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&ru=https%3A%2F%2Fwww.ebay.com%2F

browser=chrome
************register page properties************
email=sush.rinwa@gmail.com
password=sushila@231082

*************Object repo properties***********
email_xpath=//input[@id='userid']
password_xpath=//input[@id='pass']
sign_xpath=//button[@id='sgnBt']